# pdf-compare-util

./: exclusions.conf  pom.xml
src/main/java/com/juliusbaer/itasia/tes/pdfcompare/: AbstractCompareResultWithSwap.java  BlockingHandler.java  CompareResult.java  CompareResultImpl.java  CompareResultWithExpectedAndActual.java  CompareResultWithMemoryOverflow.java  CompareResultWithPageOverflow.java  DiffImage.java  DummyResourceCache.java  Exclusions.java  FileUtils.java  IgnoreFileMissing.java  ImageTools.java  ImageWithDimension.java  InThreadExecutorService.java  Main.java  PageArea.java  PageDiffCalculator.java  PageExclusions.java  PdfComparator.java  RenderingException.java  ResourceCacheWithLimitedImages.java  ResultCollector.java  StacktraceImage.java  ThrowingConsumer.java  Utilities.java
src/main/java/com/juliusbaer/itasia/tes/pdfcompare/cli/: CliArguments.java  CliArgumentsParseException.java
src/main/java/com/juliusbaer/itasia/tes/pdfcompare/env/: ConfigFileEnvironment.java  DefaultEnvironment.java  Environment.java  SimpleEnvironment.java
src/main/java/com/juliusbaer/itasia/tes/pdfcompare/ui/: Display.java  DisplayMain.java  ExclusionItemPanel.java  ExclusionsPanel.java  ImagePanel.java  PositiveIntegerVerifier.java  ViewModel.java
src/main/java/comparison/: Main.java  PDFComparison.java  PdfTest.java  Runner.java
src/main/java/constants/: Config.java  FilePrefix.java  FolderProperty.java
src/main/java/utility/: CompareMode.java  ExcelUtil.java  FileUtil.java  ImageUtil.java  PDFUtil.java  PdfUtils.java  RequiredPaths.java
src/main/resources/: Input-file.xlsx
src/test/java/com/juliusbaer/entity/: PdfComparisonEntity.java
src/test/java/com/juliusbaer/tests/: PdfComparisonTest.java
src/test/java/com/juliusbaer/testutils/: TestDataProvider.java
